neuronest/neuronest/.github/actions/run_linters_tests/action.yaml
name: 'run_linters_tests'
description: 'Install dev dependencies, execute linters and tests'
inputs:
  image_name:
    description: 'Image name'
    required: true
  run_unit_tests:
    description: 'run unit_tests'
    required: false
    default: 'true'
  run_integration_tests:
    description: 'run integration_tests'
    required: false
    default: 'true'
  environment_variables:
    description: 'environment variables'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
      - id: set_container_mono_repository_path
        run: echo "value=/mono_repository" >> $GITHUB_OUTPUT
        shell: bash
      - id: set_container_google_application_credentials
        run: echo "value=/tmp/credentials.json" >> $GITHUB_OUTPUT
        shell: bash
      - id: run_background_container
        run: |
          container_id=$(docker run -dit ${{ inputs.environment_variables }} -e GOOGLE_APPLICATION_CREDENTIALS=${{ steps.set_container_google_application_credentials.outputs.value }} --entrypoint /bin/bash ${{ inputs.image_name }})
          echo "container_id"="$container_id" >> $GITHUB_OUTPUT
        shell: bash
      - run: docker cp $GOOGLE_APPLICATION_CREDENTIALS ${{ steps.run_background_container.outputs.container_id }}:${{ steps.set_container_google_application_credentials.outputs.value }}
        shell: bash
      - run: docker cp ./. ${{ steps.run_background_container.outputs.container_id }}:${{ steps.set_container_mono_repository_path.outputs.value }}
        shell: bash
      - run: |
          # handle detected dubious ownership git issue
          run_linters_tests_cmd="
            apt update \
            && apt install -y git \
            && ([ ! -d \".git\" ] && git init || echo \".git directory already exists. Skipping git init.\") \
            && git config \
            --global \
            --add safe.directory ${{ steps.set_container_mono_repository_path.outputs.value }} \
          && cd $REPOSITORY_NAME \
          && pip install poetry==$POETRY_VERSION && poetry export \
            --without-hashes \
            --with dev -f requirements.txt \
            --output requirements.txt \
          && pip install -r requirements.txt \
          && cd ${{ steps.set_container_mono_repository_path.outputs.value }} \
          && source ./.github/functions/install_terraform.sh && install_terraform \
          && pre-commit install \
          && pre-commit run \
            --show-diff-on-failure \
            --files $REPOSITORY_NAME/**/* \
          "
          
          # run unit tests
          if [[ "${{ inputs.run_unit_tests }}" == "true" ]]; then
            run_linters_tests_cmd+="&& pytest -x -n auto $REPOSITORY_NAME/tests/unit_tests -vv"
          fi
          
          # run integration tests
          if [[ "${{ inputs.run_integration_tests }}" == "true" ]]; then
            run_linters_tests_cmd+="&& pytest -x -n auto $REPOSITORY_NAME/tests/integration_tests -vv"
          fi
          
          docker exec \
            --workdir ${{ steps.set_container_mono_repository_path.outputs.value }} \
            ${{ steps.run_background_container.outputs.container_id }} \
            /bin/bash -c "$run_linters_tests_cmd"
        shell: bash
      - run: docker rm -f ${{ steps.run_background_container.outputs.container_id }}
        shell: bash

neuronest/neuronest/.github/workflows/object_detection_functional.yaml
- uses: ./.github/actions/run_linters_tests
  with:
    image_name: python:3.9.17-slim-buster
    run_integration_tests: true
    run_unit_tests: false
    environment_variables: -e MODEL_NAME=${{ env.OBJECT_DETECTION_MODEL_NAME }} -e PROJECT_ID=${{ env.PROJECT_ID }} -e REGION=${{ env.REGION }}

neuronest/neuronest/.github/workflows/functional_abstract_online_prediction_model.yaml
- id: test_integration
  uses: ./.github/actions/run_linters_tests
  with:
    image_name: ${{ env.TESTING_BASE_IMAGE }}
    run_integration_tests: true
    run_unit_tests: false
    environment_variables: -e MODEL_NAME=${{ steps.get_model_name.outputs.value }} -e PROJECT_ID=${{ env.PROJECT_ID }} -e REGION=${{ env.REGION }}