neuronest/neuronest/.github/actions/set_variables/action.yaml
name: 'set_variables'
description: 'Configure environment variables for a workflow'
inputs:
  repository_static_variables_file_path:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ''
  repository_dynamic_variables_file_path:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ''
  set_up_terraform_variables:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - run: |
        # link to shared variables files which can only be in one place in the repo
        shared_static_variables_file_path=.github/variables/static_variables.env
        shared_dynamic_variables_file_path=.github/variables/dynamic_variables.env
        
        variables_files_path=( $shared_static_variables_file_path
          ${{ inputs.repository_static_variables_file_path }}
          $shared_dynamic_variables_file_path
          ${{ inputs.repository_dynamic_variables_file_path }}
        )

        for variables_file_path in "${variables_files_path[@]}"; do
          # if path is not provided go to next path
          if [[ -z $variables_file_path ]]; then
            continue
          fi

          while IFS= read -r variable_row; do
            if [[ -z $variable_row || $variable_row = \#* ]]; then
              continue
            fi

            variable_name=$(echo $variable_row | cut -d "=" -f1)
            variable_value=$(echo $variable_row | cut -d "=" -f2)
            eval variable_value=$variable_value  # variable resolution
      
            export $variable_name=$variable_value
            echo "$variable_name"="$variable_value" >> $GITHUB_ENV
      
            if [ ${{ inputs.set_up_terraform_variables }} == 'true' ]; then
              export TF_VAR_${variable_name,,}=$variable_value
              echo "TF_VAR_${variable_name,,}"="$variable_value" >> $GITHUB_ENV
            fi
          done < "$variables_file_path"
        done
      shell: bash

neuronest/neuronest/.github/workflows/model_instantiator.yaml
- id: set_variables
  uses: ./.github/actions/set_variables
  with:
    repository_static_variables_file_path: model-instantiator/iac/static_variables.env
    repository_dynamic_variables_file_path: model-instantiator/iac/dynamic_variables.env
    set_up_terraform_variables: true

neuronest/neuronest/.github/workflows/people_counting.yaml
- id: set_variables
  uses: ./.github/actions/set_variables
  with:
    repository_static_variables_file_path: people-counting/iac/static_variables.env
    repository_dynamic_variables_file_path: people-counting/iac/dynamic_variables.env
    set_up_terraform_variables: true