neuronest/neuronest/.github/actions/build_test_push/action.yaml
name: 'build_test_push'
description: 'Build, test, and push docker image'
inputs:
  dockerhub_username:
    description: 'Docker repository password'
    required: true
  dockerhub_password:
    description: 'Docker repository password'
    required: true
  target:
    description: >
      Docker target in case of a multi-stage build
      (e.g.: "train")
    required: false
    default: ''
  build_arguments:
    description: >
      Docker build arguments
      (e.g.: "--build-arg MODEL_PATH=model.pt --build-arg ARTIFACTS_PATH=artifacts")
  shared_repository_name:
    description: 'Shared repository name'
    default: shared
  maximum_number_images_to_keep:
    description: 'Maximum number of most recent docker images to keep in the registry'
    default: 2
  dockerfile_path:
    description: 'Dockerfile path'
    default: ''
outputs:
  dockerhub_image_name:
    description: 'Built and pushed image name to DockerHub'
    value: ${{ steps.dockerhub_output_step.outputs.dockerhub_image_name }}
  gcp_image_name:
    description: 'Built and pushed image name to GCP'
    value: ${{ steps.gcp_output_step.outputs.gcp_image_name }}
runs:
  using: "composite"
  steps:
    - run: |
        ACCESS_TOKEN=$(gcloud auth print-access-token)
        echo "::add-mask::$ACCESS_TOKEN"
        echo ACCESS_TOKEN=$ACCESS_TOKEN >> $GITHUB_ENV
      shell: bash
    - run: | 
        echo "IMAGE_NAME_SUFFIX"="$([[ ! -z '${{ inputs.target }}' ]] && echo '-${{ inputs.target }}' || echo '')" >> $GITHUB_ENV
      shell: bash
    - run: echo "IMAGE_NAME"="$BASE_IMAGE_NAME$IMAGE_NAME_SUFFIX" >> $GITHUB_ENV
      shell: bash
    - run: echo "DOCKERHUB_IMAGE_NAME"="$DOCKER_REPOSITORY_NAME/$IMAGE_NAME" >> $GITHUB_ENV
      shell: bash
    - run: echo "GCP_IMAGE_NAME"="$GCP_REGISTRY_NAME/$MONO_REPOSITORY_NAME/$IMAGE_NAME" >> $GITHUB_ENV
      shell: bash
    - run: echo "GCP_REGISTRY"="$(echo $GCP_REGISTRY_NAME | cut -d "/" -f1)" >> $GITHUB_ENV
      shell: bash
    - run: echo "TARGET_ARGUMENTS"="$([[ ! -z '${{ inputs.target }}' ]] && echo '--target ${{ inputs.target }}' || echo '')" >> $GITHUB_ENV
      shell: bash
    - run: echo "GITHUB_RUN_ID"="$GITHUB_RUN_ID" >> $GITHUB_ENV
      shell: bash
    - run: echo ${{ inputs.dockerhub_password }} | docker login -u ${{ inputs.dockerhub_username }} --password-stdin
      shell: bash
    - run: gcloud auth configure-docker $GCP_REGISTRY
      shell: bash
    - run: touch $REPOSITORY_NAME/.dockerignore
      shell: bash
    - run: |
        for to_include_line in '**/*' '!${{ env.REPOSITORY_NAME }}' '!${{ inputs.shared_repository_name }}'
        do
          grep -qxF "$to_include_line" $REPOSITORY_NAME/.dockerignore || \
          echo "$to_include_line" >> $REPOSITORY_NAME/.dockerignore
        done
      shell: bash
    - id: set_dockerfile_path
      run: |
        # if dockerfile_path is not empty
        if [ -n "${{ inputs.dockerfile_path }}" ]; then
            # the dockerfile_path is the one specified in input
            dockerfile_path=${{ inputs.dockerfile_path }}
        else
            # the dockerfile_path is the default one, at the root of the repository
            dockerfile_path=$REPOSITORY_NAME/Dockerfile
        fi
        echo "value=$dockerfile_path" >> $GITHUB_OUTPUT
      shell: bash
    - run: |
        cp ${{ steps.set_dockerfile_path.outputs.value }} ./Dockerfile
        cp $REPOSITORY_NAME/.dockerignore .
      shell: bash
    - id: build_image
      run: |
        export DOCKER_BUILDKIT=0
        export IMAGE_ID_FILE=image_id.txt
        docker pull $DOCKERHUB_IMAGE_NAME:latest || true
        docker build \
          --iidfile=$IMAGE_ID_FILE \
          --cache-from $DOCKERHUB_IMAGE_NAME:latest \
          -t $DOCKERHUB_IMAGE_NAME:$GITHUB_RUN_ID \
          -t $DOCKERHUB_IMAGE_NAME:latest \
          -t $GCP_IMAGE_NAME:$GITHUB_RUN_ID \
          -t $GCP_IMAGE_NAME:latest \
          $TARGET_ARGUMENTS \
          ${{ inputs.build_arguments }} \
          .
        sha256_digest=$(cat $IMAGE_ID_FILE | cut -d ":" -f 2 | head -c 8)
        docker tag $DOCKERHUB_IMAGE_NAME:latest $DOCKERHUB_IMAGE_NAME:$sha256_digest
        docker tag $GCP_IMAGE_NAME:latest $GCP_IMAGE_NAME:$sha256_digest
        echo "sha256_digest=$sha256_digest" >> $GITHUB_OUTPUT
      shell: bash

    - name: Push dockerhub image and tags
      run: |
        docker push $DOCKERHUB_IMAGE_NAME:latest
        docker push $DOCKERHUB_IMAGE_NAME:${{ steps.build_image.outputs.sha256_digest }}
      shell: bash

    - name: Run linters and tests
      uses: ./.github/actions/run_linters_tests
      with:
        image_name: ${{ env.DOCKERHUB_IMAGE_NAME }}:${{ steps.build_image.outputs.sha256_digest }}
        run_unit_tests: true
        run_integration_tests: false

    - name: Push gcp image and tags
      run: |
        docker push $GCP_IMAGE_NAME:latest
        docker push $GCP_IMAGE_NAME:${{ steps.build_image.outputs.sha256_digest }}
      shell: bash

    - name: Clean old docker images
      run: |
        docker run europe-docker.pkg.dev/gcr-cleaner/gcr-cleaner/gcr-cleaner-cli \
          -token ${{ env.ACCESS_TOKEN }} \
          -repo=${{ env.GCP_IMAGE_NAME }} \
          -tag-filter-all="\d+" \
          -keep=${{ inputs.maximum_number_images_to_keep }}
      shell: bash

    - id: dockerhub_output_step
      # we prefer the sha256 to identify the image. The workflow id as identifier is
      # subject to unexpected behaviors, collisions and other bugs if two jobs of the
      # same workflow build the same image with different arguments and push the same
      # IMAGE_NAME:TAG in GCP
      run: echo "dockerhub_image_name=$DOCKERHUB_IMAGE_NAME:${{ steps.build_image.outputs.sha256_digest }}" >> $GITHUB_OUTPUT
      shell: bash
    - id: gcp_output_step
      run: echo "gcp_image_name=$GCP_IMAGE_NAME:${{ steps.build_image.outputs.sha256_digest }}" >> $GITHUB_OUTPUT
      shell: bash

neuronest/neuronest/.github/workflows/abstract_online_prediction_model.yaml
- id: build_test_push
  uses: ./.github/actions/build_test_push
  with:
    dockerhub_username: ${{ vars.DOCKERHUB_USERNAME }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    target: training
    # todo: consider whether the default behavior should be to pass the arguments
    # REPOSITORY_NAME and PACKAGE_NAME during all docker builds. It would make
    # things less verbose, with almost only advantages: either the dockerfile
    # uses them, or docker ignores them
    build_arguments: --build-arg REPOSITORY_NAME=${{ env.REPOSITORY_NAME }} --build-arg PACKAGE_NAME=${{ env.PACKAGE_NAME }} --build-arg MODEL_NAME=${{ env.MODEL_NAME }}
    dockerfile_path: ${{ env.DOCKERFILE_PATH }}