neuronest/neuronest/.github/actions/get_terraform_output/action.yaml
name: 'get_terraform_output'
description: 'Get one of the outputs of the terraform code of the current repository'
inputs:
  workspace:
    description: 'Terraform workspace to use, can be either "base" or "$REPOSITORY_NAME"'
    required: true
  terraform_output_name:
    description: 'The name given to the output type variable in the terraform code'
    required: true
outputs:
  value:
    description: 'The value of targeted the output type variable in the terraform code'
    value: ${{ steps.get_terraform_output.outputs.terraform_output_value }}


runs:
  using: "composite"
  steps:

    - id: get_terraform_output
      run: |
          source ./.github/functions/initialize_terraform.sh
          initialize_terraform ${{ env.REPOSITORY_NAME }} ${{ inputs.workspace }} $STATE_BUCKET
          echo "terraform_output_value=$(terraform output ${{ inputs.terraform_output_name }} | tr -d '"')" >> $GITHUB_OUTPUT
          echo "${{ inputs.terraform_output_name }}=$(terraform output ${{ inputs.terraform_output_name }} | tr -d '"')"
      shell: bash

    - id: echo_terraform_output
      run: echo "${{ inputs.terraform_output_name }}=${{ steps.get_terraform_output.outputs.terraform_output_value }}"
      shell: bash

neuronest/neuronest/.github/workflows/people_counting_functional.yaml
- id: get_people_counting_url
  uses: ./.github/actions/get_terraform_output
  with:
    workspace: ${{ env.REPOSITORY_NAME }}
    terraform_output_name: people_counting_url

neuronest/neuronest/.github/workflows/people_counting_functional.yaml
- id: get_object_detection_model_instantiator_url
  uses: ./.github/actions/get_terraform_output
  with:
    workspace: ${{ env.REPOSITORY_NAME }}
    terraform_output_name: object_detection_model_instantiator_url